CHANNEL=44
GATEWAY=192.168.2.1
WPA_VERSION=2
ETC_HOSTS=0
DHCP_DNS=gateway
NO_DNS=0
HIDDEN=0
MAC_FILTER=0
MAC_FILTER_ACCEPT=/etc/hostapd/hostapd.accept
ISOLATE_CLIENTS=0
SHARE_METHOD=nat
IEEE80211N=0
IEEE80211AC=1
HT_CAPAB=[HT40+]
VHT_CAPAB=[SHORT-GI-80][MAX-A-MPDU-LEN-EXP7][RX-STBC-1][MAX-MPDU-11454][SU-BEAMFORMEE][HTC-VHT]
DRIVER=nl80211
NO_VIRT=0
COUNTRY=DE
FREQ_BAND=5
NEW_MACADDR=
DAEMONIZE=0
NO_HAVEGED=0
WIFI_IFACE=wlan1
INTERNET_IFACE=eth0
SSID=rpion
PASSPHRASE=12ere345
USE_PSK=0
