interface=wlan1
hw_mode=a
channel=0
ieee80211d=1
country_code=DE
ieee80211n=1
ieee80211ac=1 
wmm_enabled=1
ssid=rpi3on
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK 
rsn_pairwise=CCMP
wpa_passphrase=12ere345

