ssl=yes                                 # use ssl-support.  Works with
protocol=dyndns2			#
daemon=1m                               # check every 60 seconds
mail=root                               # mail all msgs to root
mail-failure=root                       # mail failed update msgs to root
pid=/var/run/ddclient.pid               # record PID in file.
use=web, web=now-dns.com/ip      	# get ip from server.
server=now-dns.com               	# default server
login=oswaldo.nickel@gmail.com           		# default login
password=g$8^s^eWbDj8nzN                # default password
server=now-dns.com,              \
nickel.tcp4.me
